# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0003_auto_20170917_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='board',
            name='category',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='board.Category'),
            preserve_default=False,
        ),
    ]
