# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0004_board_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='is_adults',
            field=models.BooleanField(default=False),
        ),
    ]
