# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 21:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0005_category_is_adults'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='image',
            field=models.ImageField(default=None, upload_to='media/'),
        ),
    ]
