# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 21:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0008_auto_20170920_2122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='thread',
            name='image',
        ),
    ]
