# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 21:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0009_remove_thread_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='image',
            field=models.ImageField(null=True, upload_to='media/'),
        ),
    ]
