# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-30 11:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('board', '0014_auto_20170930_0856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='body',
            field=models.TextField(max_length=10000),
        ),
        migrations.AlterField(
            model_name='thread',
            name='body',
            field=models.TextField(max_length=50000),
        ),
    ]
